<!DOCTYPE html>
<html class="x-admin-sm"  xmlns:th="http://www.thymeleaf.org">
    <head>
        <th:bolck th:include="common/header :: header('数据字典管理')" />
    </head>
    <body>
        <div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="/home">首页</a>
            <a href="">客户管理</a>
            <a>
              <cite>客户管理</cite></a>
          </span>
          <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <form class="layui-form layui-col-space5" onsubmit="return false">
                                <div class="layui-inline layui-show-xs-block">
                                    <input type="text" id="keyword" name="keyword"  placeholder="查询客户名称" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <button class="layui-btn" id="search" data-type="reload" lay-submit="" lay-filter="search"><i class="layui-icon">&#xe615;</i>查询</button>
                                </div>
                            </form>
                        </div>
                        <div class="layui-card-header">
                            <button class="layui-btn" onclick="xadmin.open('添加客户','/ba-customer/toAddorUpdate/add/0',450,500)"><i class="layui-icon"></i>添加</button>
                            <button class="layui-btn" data-type="transfer">移交</button>
                        </div>

                        <div class="layui-card-body ">
                            <table class="layui-table layui-form">
                                <thead>
                                <tr>
                                    <th width="20">
                                        <input type="checkbox" name="" lay-skin="primary">
                                    </th>
                                    <th width="70">ID</th>
                                    <th>栏目名</th>
                                    <th width="50">排序</th>
                                    <th width="80">状态</th>
                                    <th width="250">操作</th>
                                </thead>
                                <tbody class="x-cate">
                                <tr cate-id='1' fid='0' >
                                    <td>
                                        <input type="checkbox" name="" lay-skin="primary">
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <i class="layui-icon x-show" status='true'>&#xe623;</i>
                                        产品管理
                                    </td>
                                    <td><input type="text" class="layui-input x-sort" name="order" value="1"></td>
                                    <td>
                                        <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
                                    </td>
                                    <td class="td-manage">
                                        <button class="layui-btn layui-btn layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>
                                        <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>
                                        <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
                                    </td>
                                </tr>
                                <tr cate-id='2' fid='1' >
                                    <td>
                                        <input type="checkbox" name="" lay-skin="primary">
                                    </td>
                                    <td>2</td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="layui-icon x-show" status='true'>&#xe623;</i>
                                        产品列表
                                    </td>
                                    <td><input type="text" class="layui-input x-sort" name="order" value="1"></td>
                                    <td>
                                        <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
                                    </td>
                                    <td class="td-manage">
                                        <button class="layui-btn layui-btn layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>
                                        <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>
                                        <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
                                    </td>
                                </tr>
                                <tr cate-id='3' fid='2' >
                                    <td>
                                        <input type="checkbox" name="" lay-skin="primary">
                                    </td>
                                    <td>3</td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        ├产品列表
                                    </td>
                                    <td><input type="text" class="layui-input x-sort" name="order" value="1"></td>
                                    <td>
                                        <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
                                    </td>
                                    <td class="td-manage">
                                        <button class="layui-btn layui-btn layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>
                                        <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>
                                        <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
                                    </td>
                                </tr>
                                <tr cate-id='4' fid='2' >
                                    <td>
                                        <input type="checkbox" name="" lay-skin="primary">
                                    </td>
                                    <td>4</td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        ├产品列表
                                    </td>
                                    <td><input type="text" class="layui-input x-sort" name="order" value="1"></td>
                                    <td>
                                        <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
                                    </td>
                                    <td class="td-manage">
                                        <button class="layui-btn layui-btn layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>
                                        <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>
                                        <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
                                    </td>
                                </tr>
                                <tr cate-id='5' fid='0' >
                                    <td>
                                        <input type="checkbox" name="" lay-skin="primary">
                                    </td>
                                    <td>5</td>
                                    <td>

                                        <i class="layui-icon x-show" status='true'>&#xe623;</i>新闻
                                    </td>
                                    <td><input type="text" class="layui-input x-sort" name="order" value="1"></td>
                                    <td>
                                        <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
                                    </td>
                                    <td class="td-manage">
                                        <button class="layui-btn layui-btn layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>
                                        <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>
                                        <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
                                    </td>
                                </tr>
                                <tr cate-id='6' fid='5' >
                                    <td>
                                        <input type="checkbox" name="" lay-skin="primary">
                                    </td>
                                    <td>6</td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        ├国内新闻
                                    </td>
                                    <td><input type="text" class="layui-input x-sort" name="order" value="1"></td>
                                    <td>
                                        <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
                                    </td>
                                    <td class="td-manage">
                                        <button class="layui-btn layui-btn layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>
                                        <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>
                                        <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
                                    </td>
                                </tr>
                                <tr cate-id='7' fid='5' >
                                    <td>
                                        <input type="checkbox" name="" lay-skin="primary">
                                    </td>
                                    <td>7</td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        ├国外新闻
                                    </td>
                                    <td><input type="text" class="layui-input x-sort" name="order" value="1"></td>
                                    <td>
                                        <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
                                    </td>
                                    <td class="td-manage">
                                        <button class="layui-btn layui-btn layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>
                                        <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>
                                        <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="layui-card-body layui-table-body layui-table-main" >
                            <table class="layui-table layui-form" id="dataTable2" lay-filter="dataTable">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
    <script type="text/html" id="toolBar">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
    <script type="text/html" id="switchStatus">
        <input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-text="启用|停用" lay-filter="status" {{ d.enabled == 'Y' ? 'checked' : '' }}>
    </script>
    <script th:src="@{/js/common/common.js}" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript"  th:inline="none">
      layui.use(['laydate','table','form','element'], function(){
        var laydate = layui.laydate;
        var  form = layui.form;
        var table = layui.table;
       // var layer = layui.layer;
        // var $ = layui.jquery;
        table.render({
           elem: '#dataTable',
           url: '/ba-customer/pagedata',
           // toolbar: '',
           page: true,
           title: '时间点参数',
           height: 'full-210',
           // id: 'userData',
           cols: [
               [
               {field:'id',type:'checkbox',fixed:'left'},
               {field:'customerName',title:'客户名称',align:'center',fixed:'left'},
               {field:'code',title:'客户编码',edit: 'text',align:'center'},
               {field:'chiefName',title:'负责人',edit: 'text',align:'center'},
               {field:'pid',title:'pid',fixed:'left'},
               {field:'level',title:'level',fixed:'left'},
               {field:'enabled',title:'状态',align:'center',templet: '#switchStatus', unresize: true},
               {field:'createTime',title:'创建日期',align:'center'},
               {fixed:'right',title:'操作',align:'center',toolbar:'#toolBar',width:130}
           ]
           ]
            ,done:function(res,curr,count) {
                //如果是异步请求数据方式，res即为你接口返回的信息。cate-id='3' fid='2'
                //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                for(var i=0;i<count;i++) {
                    // alert(res.data[i].pid);
                    $($(".layui-table-body.layui-table-main tr")[i]).attr({"cate-id":res.data[i].pid , "fid" : res.data[i].level});
                }
                //th hover
                //  $('th').hover(function(){
                //      $("th").css("background-color","yellow");
                //  });
            }
        });

          var $ = layui.$, active = {
              reload: function(){
                  var keyword = $('#keyword');
                  //执行重载
                  table.reload('dataTable', {
                      page: {
                          curr: 1 //重新从第 1 页开始
                      }
                      ,where: {
                              keyword: keyword.val()
                      }
                  }, 'data');
              },
              transfer:function(){
                  transferOper('项目移交','/ba-customer/transfer/',table,layer,500,400);
              }
          };
          $('.layui-btn').on('click', function(){
              var type = $(this).data('type');
              active[type] ? active[type].call(this) : '';
          });

          //监听状态操作
          form.on('switch(status)', function(data){
              // layer.tips(this.value + ' ' + this.name + '：'+ obj.elem.checked, obj.othis);
              var id = this.value;
              var obj = $(data.elem);
              var a = data.elem.checked;
              //alert(id+":"+a);
              if (!a) {
                  // 发送ajax请求，enabled停用 更新后台
                  $.ajax({
                      url:'/ba-customer/enable/stop/'+id,
                      type:'put',
                      success: function(data){
                          if("edit_200"==data.code){
                            layer.msg('停用成功', {icon: 6});
                            data.elem.checked = a;
                            layui.form.render();

                          }else {
                              data.elem.checked = !a;
                              layui.form.render();
                              layer.msg('停用失败', {icon: 5});
                          }
                     }
                  });
              } else {
                  layer.open({
                      content: '确定要启用此客户吗？'
                      ,btn: ['确定','取消']
                      ,yes: function(index){
                          // 发送ajax请求，enabled启用 更新后台
                          $.ajax({
                              url:'/ba-customer/enable/start/'+id,
                              type:'put',
                              success: function(data){
                                  if("edit_200"==data.code){
                                      layer.close(index);
                                      data.elem.checked=a;
                                      layui.form.render();
                                  } else {
                                      layer.msg('启用失败', {icon: 5});
                                  }
                              }
                          });
                      }
                      ,btn2: function(index){
                          //按钮【按钮二】的回调
                          // 发送ajax请求，enabled停用 更新后台
                          //alert("cancle:"+a);
                          data.elem.checked = !a;
                          layui.form.render();
                          layer.close(index);

                      }
                      ,cancel: function(){
                          //右上角关闭回调
                          data.elem.checked=!a;
                          layui.form.render();
                      }
                  });
              }
              return false;
          });

          // 监听工具栏
         table.on('tool(dataTable)', function(obj){
              var data = obj.data;
              if(obj.event === 'detail'){
                  layer.msg('ID：'+ data.id + ' 的查看操作');
              } else if(obj.event === 'del'){
                  if (data.enabled == 'N') {
                      layer.confirm('真的删除【 '+ data.customerName + '】么?', function(index){
                          customer_del(data.id);
                          layer.close(index);
                      });
                  } else if (data.enabled == 'Y') {
                      layer.msg('客户在启用状态下,不能删除',{icon:5});
                  }

              } else if(obj.event === 'edit'){
                  xadmin.open('编辑客户','/ba-customer/toAddorUpdate/update/'+ data.id,450,500);
              }
          });

        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });


      });

      /**移交**/
      function transferOper(title,url,table,layer,w,h) {
          var checkStatus = table.checkStatus('dataTable')
              ,data = checkStatus.data;
          var ids2=[];
          if (data.length == 0) {
              layer.alert('请先选择要移交的客户',{icon : 5});
              return ;
          }
          for(var i=0;i<data.length;i++) {
              ids2[i]=data[i].id;
          }
          //判断当月修改的次数
          xadmin.open(title,url + ids2,w,h);
          return;
      }
      /*-删除*/
      function customer_del(id){
          $.ajax({
              url:"/ba-customer/delete/" + id,
              type:"delete",
              //contentType:"application/json",//设置请求参数类型为json字符串
              // data: {id:id},
              //dataType:"json",
              success:function(r){
                  if("delete_200"==r.code) {
                      layer.msg('删除成功', {icon: 6});
                  } else {
                      layer.msg('删除失败', {icon: 5});
                  }
                  timeout(100);
              }
          });
      }
    </script>
</html>